<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ws-html</title>
    <link rel="icon" type="image" href="https://cdn-icons-png.flaticon.com/256/919/919827.png" >
    <link rel="stylesheet" href="styles.css">
  
</head>
<body>
<header>
    <h1 >welcome</h1>
    <p>ws-html</p>
<ul>
 <img src="./919827.png" >
 <li> <a href="https://instructors.learn.gomycode.co/" target="_blank" > home  </a> </li>   
 <li>  about  </li>   
 <li> <a href="#contact"> contact  </a> </li>   




</ul>
</header>
<main>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/n8gF2TceBXc?si=dgTaEVJhzUDIunGw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
 <section id="contact">
  <form>
    <label >NOM</label>
    <input type="text" placeholder="tapez votre nom" required>
    <button>add</button>
  </form>
</section>
 </main>

<footer>

</footer>


</body>
</html>